# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-Q4V144CVPP

# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO=Bratet/MyPortfolio-V3
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOOgqYRA
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOOgqYRM4CqBON


# MAILCHIMP_API_KEY=
# MAILCHIMP_API_SERVER=
# MAILCHIMP_AUDIENCE_ID=

# BUTTONDOWN_API_KEY=

# CONVERTKIT_API_KEY=
# # curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID
# CONVERTKIT_FORM_ID=

# KLAVIYO_API_KEY=
# KLAVIYO_LIST_ID=

# REVUE_API_KEY=

# Create EmailOctopus API key at https://emailoctopus.com/api-documentation
EMAILOCTOPUS_API_KEY=eo_abe10d9edab27c6d6ddedef4c02a05ea2e428db93bcf21fe573df2a72f715150
# List ID can be found in the URL as a UUID after clicking a list on https://emailoctopus.com/lists
# or the settings page of your list https://emailoctopus.com/lists/{UUID}/settings
EMAILOCTOPUS_LIST_ID=e71dbc56-2fb2-11f0-b342-e184cec52bee

# # Create Beehiiv API key at https://developers.beehiiv.com/docs/v2/bktd9a7mxo67n-create-an-api-key
# BEEHIIV_API_KEY=
# BEEHIIV_PUBLICATION_ID=
